
# CHECK WHETHER THE NUMBER IS EVEN ARE ODD 

# x=int(input("enter the number"))
# if x%2==0:
#     print("even")
# else:
#     print("odd")


    # write a python script to check leap year

# x=int(input("enter the year"))
# result="leap year" if x%400==0 else "leap year" if x%4==0 and x%100!=0 else"not a leap year"
# print(result);
        

        # python script  to add two integers.value taken  from user

# X=int(input("enter the first number"))
# Y=int (input("enter the number"))
# s=X+Y
# print("sum of numbers",X,"and",Y,"is",s)
  

#  PRINT 10 NATURAL NUMBERS


# i=1
# while i<=10:
#     print(i)
#     i+=1
    
# /


# # print([i for i in range (1,11)])


# reverse print 


# i=10
# while i>=1:
#     print(i)
#     i-=1
  

# WRITE A PYTHON SCRIPT TO  REVERSE A TUPLE

t=eval(input("enter the tipple value"))
print("original tuple",t)
l=list(t)
l.reverse()
t=tuple(l)
print("reversed tuple is",t)

    